# vox-med-app

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-manager.sh  fly.toml  render.yaml
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
backend/: DDD_IMPLEMENTATION.md  Dockerfile  README.md  SCHEDULE_DESIGN.md  VoxMed.sln  VoxMedApi.csproj  VoxMedApi.http  WeatherForecast.cs  fly.toml
backend/Controllers/: WeatherForecastController.cs
backend/Data/: VoxMedDbContext.cs
backend/Models/: Medical.cs  (+1 more)
backend/VoxMed.Api/: Program.cs  VoxMed.Api.csproj  VoxMed.Api.http  appsettings.json
backend/VoxMed.Api/Controllers/: AppointmentsController.cs  DoctorSchedulesController.cs  DoctorsController.cs
backend/VoxMed.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/VoxMed.Api/Properties/: launchSettings.json
backend/VoxMed.Application/: Class1.cs  VoxMed.Application.csproj
backend/VoxMed.Application/Commands/Appointments/: AppointmentQueries.cs  CancelAppointmentCommand.cs  CompleteAppointmentCommand.cs  ConfirmAppointmentCommand.cs  CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs  UpdateAppointmentCommand.cs
backend/VoxMed.Application/Commands/DoctorSchedules/: CreateDoctorScheduleCommand.cs
backend/VoxMed.Application/DTOs/Appointments/: AppointmentResponse.cs  CreateAppointmentRequest.cs
backend/VoxMed.Application/DTOs/DoctorSchedules/: CreateDoctorScheduleRequest.cs  DoctorScheduleResponse.cs  UpdateDoctorScheduleRequest.cs
backend/VoxMed.Application/Handlers/Appointments/: AppointmentQueryHandlers.cs  CreateAppointmentHandler.cs
backend/VoxMed.Application/Handlers/DoctorSchedules/: CreateDoctorScheduleCommandHandler.cs
backend/VoxMed.Application/Interfaces/Repositories/: IAppointmentRepository.cs  IDoctorScheduleRepository.cs
backend/VoxMed.Application/Mappings/: AppointmentMappingProfile.cs  DoctorScheduleMappingProfile.cs
backend/VoxMed.Auth/: Class1.cs  Program.cs  VoxMed.Auth.csproj  appsettings.json
backend/VoxMed.Auth/Controllers/: AuthController.cs
backend/VoxMed.Auth/DTOs/: AuthDtos.cs  NewAuthDtos.cs  SignupRequest.cs
backend/VoxMed.Auth/Data/: AuthDbContext.cs
backend/VoxMed.Auth/Extensions/: ServiceCollectionExtensions.cs
backend/VoxMed.Auth/Interfaces/: IAuthService.cs
backend/VoxMed.Auth/Models/: ApplicationUser.cs
backend/VoxMed.Auth/Services/: AuthService.cs  JwtTokenService.cs
database/: Dockerfile
frontend/: .dockerignore  Dockerfile  README.md  fly.toml  nginx.conf  package.json  tsconfig.app.json  vite.config.ts
(+38 files in other folders)
